<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Empty Grid</title>
</head>
<body>

<h1><center>The Latest In the Technology Realm</center></h1>

<div class="container">
    <div class="top">
        <h2><center>Big Data</center> </h2>
    </div>
    <div class="left">
        <h2><center> Internet of Things</center></h2>
    </div>
    <div class="middle">
        <h2><center> Brain Computer Interface</center></h2>
    </div>
    <div class="right">
        <h2><center> User Experience</center></h2>
    </div>
    <div class="footer">
        <h2><center> Artificial Intelligence</center></h2>
    </div>
</div>

</body>
</html>

<style>
    .container {

        width:950px;
        margin:auto;
        height:800px;
        border:1px #000 solid;


    }
    .top
    {
        margin:5px 5px 5px 5px;
        border:1px #000 solid;
        height:100px;

    }

    .left {

        margin:10px 10px 10px 10px;
        border:1px #000 solid;
        height:500px;
        width:200px;
        float:left;
    }

    .right {

        margin:10px 10px 10px 10px;
        border:1px #000 solid;
        height:500px;
        width:200px;
        float:left;
    }
    .middle{
        margin-top:10px;
        border:1px #000 solid;
        width:500px;
        height:500px;
        float:left;
    }
    .footer {
        clear:both;
        margin:10px 10px 10px 10px;
        border:1px #000 solid;
        height:150px;

    }

    div {
        display:block;
    }

</style>