<!DOCTYPE html>

<head>
    <title>Latest in Tech</title>

</head>

<body>

<div id="title">
<img style= "height: 100px; width: 130px; float: left"; src="blkgcode.png">


<h1>The Latest In the Realm of Technology</h1>


<img id="bit" style= "height: 100px; width: 200px; float: right"; src="BIT-Twitter-vF-4-180x190.jpg">
</div>

<hr>

<div class="mid">
    <h3> VOL CLXII .... NO. 350   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="IMG_4134.PNG"> Original Article </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Georgia, March 9, 2017  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="emptygrid.html"> Empty Grid </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; $2.50
    </h3>
</div>
<hr>
<div class="container">
    <div class="top">
        <h2><center>Big Data</center> </h2>
        <a href="https://www.theguardian.com/commentisfree/2017/mar/06/big-data-cambridge-analytica-democracy"> <p> In the near future, Big Data could be used
            to alter the way we vote. Data from your Facebook page may be taken and used to predict your </p>
        <p> personality. After that, advertisement will be tailored to your psychological profiles. Information or advertisements that are online are manipulative and
            </p>
            <p>  abusive cognitive development. An innovation foundation called Nesta says that there are no cheap or quick digitial fixes. When sufficient support
                </p>
            <p> is received from the government or political partiest then new technologies can improve the quality of democratic decisions.  All in all, the strong-
            </p>
            <p> willingness of the individual using the technology will have to come in to place.  </p>
            </a>
    </div>
    <div class="left">
        <h2><center> Internet of Things</center></h2>
        <a href="https://theintercept.com/2017/03/07/wikileaks-dump-shows-cia-could-turn-smart-tvs-into-listening-devices/"> <p> A CIA program called</p>
        <p> "Weeping Angel" provided </p>
            <p> the agency with access</p>
            <p> to Samsung Smart TVs. </p>
            <p> The television's built-in </p>
            <p>voice control will be remotely</p>
            <p> enabled while the TV is </p>
            <p> switched off. The display </p>
            <p> and the LED indicator lights </p>
            <p> would be off; however, the </p>
            <p> hardware inside the </p>
            <p> television would still </p>
            <p> be operating. This would </p>
            <p> require implanting the </p>
            <p> TV with malware. To put </p>
            <p> malware on the TV, you may </p>
            <p> have to use a tainted USB </p>
            <p> Drive. Once the malware was</p>
            <p> inside of the Smart TV, it </p>
            <p> could relay recorded audio </p>
            <p> data to a third party through </p>
            <p> the included network </p>
            <p> connection. The Smart TV</p>
            <p> breach is the latest </p>
            <p> example of security </p>
            <p> problems that emerge</p>
            <p> from the "Internet of </p>
            <p> Things."</p>
        </a>
    </div>
    <div class="middle">
        <h2><center> Brain Computer Interface</center></h2>
        <img style="height: 300px; width: 500px; float: center"; src="brain-computer-interface.png">
        <a href="https://phys.org/news/2017-02-big-brain-computer-interface.html"><p> The Center for Sensorimotor Neural Engineering is working to implement an </p>
            <p>implantable brain chip that can record neural electrical signals and transmit </p>
            <p>them to receivers in the limb, bypassing the damage and restoring movement. </p>
            <p> The technology, known as a brain-computer interface, records and transmits </p>
            <p> signals through electrodes, which are tiny pieces of material that read </p>
            <p> signals from brain chemicals known as neurotransmitters. The current </p>
            <p> material for electrodes in these devices is thin-film platinum. One of the </p>
            <p> problems with this device is that electrodes can fracture and fall over time. </p>
            <p> Researchers are using this technology to record neural signals both along the</p>
            <p> the brain's cortical surface and from inside the brain at the same time.</p>
        </a>
    </div>
    <div class="right">
        <h2><center> User Experience</center></h2>
        <a href="https://econsultancy.com/blog/68850-the-hierarchy-of-user-experience-components/">
          <p> The components that make a </p>
            <p> great user experience, with </p>
            <p> the most essential starting at</p>
            <p> the beginning and the most </p>
            <p> ultimate at the end, are as</p>
            <p> follows: Viability, Consistency,</p>
            <p> Predictability, Friction and </p>
            <p> flow, and Brand. Viability </p>
            <p> questions whether or not the </p>
            <p> system is capable of </p>
            <p> achieving the job that user </p>
            <p> wishes to perform. </p>
            <p> Consistency questions </p>
            <p> whether the system </p>
            <p> approaches solving the same </p>
            <p> kinds of problems in the </p>
            <p> same way throughout. </p>
            <p> Predictability questions</p>
            <p> if users can do unfamiliar </p>
            <p> tasks predicting where and </p>
            <p> how to complete those tasks.</p>
            <p> Friction and flow promote </p>
            <p> certain actions and </p>
            <p> highlight areas that might </p>
            <p> cause problems. Brand is the</p>
            <p> way you build an emotional </p>
            <p> connection with users by </p>
            <p> conveying an identity or</p>
            <p> personality.</p>
        </a>
    </div>
    <div class="footer">
        <h2><center> Artificial Intelligence</center></h2>
        <a href="http://archinect.com/features/article/149995618/the-architecture-of-artificial-intelligence">
            <p>Self-learning systems, or Artificial Intelligence, are changing the way architecture is practiced. Artificial Intelligence is growing rapidly and this is </p>
            <p>because of the constant innovation in the speed microprocessors, which will increase the volume of data that can be gathered and stored.</p>
            <p>The architectural design process can be influenced by AI at different construction stages as follows: Site and social search, Design decision- </p>
            <p>making, Client and user engagement, Realizing designs and rise of robot craftsmen, and Integrating AI Systems. Software such as EcoDesigner</p>
            <p>Star open-source plugins for Google SketchUp allows architects to immediately calculate necessary building and environmental analyses without </p>
            <p>ever having to leave their office. Software such as Space Syntax's 'depthmathX' affects Artificial Intelligence within Design decision-making by </p>
            <p>analyzing the spatial network of a city with an aim to understand and utilize social interactions and in the design process. Through AI, augmented</p>
            <p>reality helps client and user engagement enable people to engage with a design prior to construction. Within realizing designs and rise of robot</p>
            <p>craftsmen, 3D printing technology developed from AI software catalyzes a resurgence of detail and ornamentation, now rare due to the decline in </p>
            <p>traditional crafts. Integrating AI systems to develop simple AI systems to run his home and help with his day-to-day work. It would have the </p>
            <p>ability to recognize the voices of members of the household and respond to their requests.</p>
    </div>
</div>

</body>
</html>

<style>

    * {
        background-color: tan;
    }
    body {
        color: #393939;
        font-family: Arial;
        font-size: 12px;
        line-height: 0;
        background-color: tan;
    }

    h1 {
        text-align: center;
    }

    h2 {
        font-family: Georgia;
        font-size: 20px;
    }

    p {
        text-indent: 15px;
        font-size: 14px;
    }

    #title {

        padding: -10px;
        overflow: auto;

    }

    mid {
        width: 100px;
        margin: auto;
        height: 100px;
        border:1 px black solid;

    }
    #bit {
        margin: -10px;
        float: right;
    }

    .container {

        width:950px;
        margin:auto;
        height:830px;
        border:1px #000 solid;


    }
    .top
    {
        margin:5px 5px 5px 5px;
        border:1px #000 solid;
        height:100px;

    }

    .left {

        margin:10px 10px 10px 10px;
        border:1px #000 solid;
        height:500px;
        width:200px;
        float:left;
    }

    .right {

        margin:10px 10px 10px 10px;
        border:1px #000 solid;
        height:500px;
        width:200px;
        float:left;
    }
    .middle{
        margin-top:10px;
        border:1px #000 solid;
        width:500px;
        height:500px;
        float:left;
    }
    .footer {
        clear:both;
        margin:10px 10px 10px 10px;
        border:1px #000 solid;
        height:180px;

    }

    div {
        display:block;
    }
</style>